# KinderGartenManagement

KinderGartenManagment.Api/: .gitignore  (+1 more)
KinderGartenManagment.Api/KinderGartenManagment.Api/: KinderGartenManagment.Api.csproj  Program.cs  Startup.cs  appsettings.json
KinderGartenManagment.Api/KinderGartenManagment.Api/Constants/: JwtLocalConstants.cs  Roles.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Context/: ApplicationDbContext.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Controllers/: ApplicationUserController.cs  ApplicationUserController.cs~RF545b69c.TMP  ClassesController.cs  ConventionFeesController.cs  ConventionsController.cs  EleveClubsController.cs  EleveEnrollementsController.cs  EleveGroupesController.cs  EleveParentsController.cs  ElevesController.cs  EnrollementClubsController.cs  EnrollementGroupesController.cs  EnrollementSummerClubsController.cs  EnrollementWinterClubsController.cs  GroupesController.cs  ModalitesController.cs  ParametersController.cs  ParentConventionsController.cs  ParentsController.cs  PayementDatesController.cs  PayementEnrollementsController.cs  PayementsController.cs  UserProfileController.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Helpers/: MyMapperUserProfile.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Migrations/: 20200812162122_Initial_Mig.Designer.cs  20200812162122_Initial_Mig.cs  20200812163613_ClasseGroupe.Designer.cs  20200812163613_ClasseGroupe.cs  20200812233959_GroupeClasse.Designer.cs  20200812233959_GroupeClasse.cs  20200813210005_ClasseFixing.Designer.cs  20200813210005_ClasseFixing.cs  20200813232834_foreignkeyfixed.Designer.cs  20200813232834_foreignkeyfixed.cs  20200814003124_viertaul_class.Designer.cs  20200814003124_viertaul_class.cs  20200814011522_EleveCreation.Designer.cs  20200814011522_EleveCreation.cs  20200814151246_EleveParent.Designer.cs  20200814151246_EleveParent.cs  20200814210604_EleveGroupe.Designer.cs  20200814210604_EleveGroupe.cs  20200814223352_EleveGroupeFixed.Designer.cs  20200814223352_EleveGroupeFixed.cs  20200815131451_prenomfixed.Designer.cs  20200815131451_prenomfixed.cs  20200819220155_conventionparent.Designer.cs  20200819220155_conventionparent.cs  20200820170505_conventionparentfixed.Designer.cs  20200820170505_conventionparentfixed.cs  20200829133347_ParentConventionUpdate.Designer.cs  20200829133347_ParentConventionUpdate.cs  20200829185357_ParentConventionFixed.Designer.cs  20200829185357_ParentConventionFixed.cs  20200829214219_GroupeAndConventionUpdated.Designer.cs  20200829214219_GroupeAndConventionUpdated.cs  20200829215733_GroupeAndConventionUpdate.Designer.cs  20200829215733_GroupeAndConventionUpdate.cs  20200829220216_GroupeAndConventionFixed.Designer.cs  20200829220216_GroupeAndConventionFixed.cs  20200830163334_ParentTels.Designer.cs  20200830163334_ParentTels.cs  20200901205005_ParentConventionUpdateId.Designer.cs  20200901205005_ParentConventionUpdateId.cs  (+31 more)
KinderGartenManagment.Api/KinderGartenManagment.Api/Models/: Classe.cs  Club.cs  Convention.cs  ConventionFee.cs  Eleve.cs  EleveClub.cs  EleveEnrollement.cs  EleveGroupe.cs  EleveParent.cs  Enrollement.cs  Groupe.cs  Modalite.cs  Parameter.cs  Parent.cs  ParentConvention.cs  Payement.cs  PayementDates.cs  PayementEnrollement.cs  Role.cs  User.cs  UserRole.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Properties/: launchSettings.json
KinderGartenManagment.Api/KinderGartenManagment.Api/Repositories/: ClasseRepository.cs  ClubRepository.cs  ConventionFeeRepository.cs  ConventionRepository.cs  EleveClubRepository.cs  EleveEnrollementRepository.cs  EleveGroupeRepository.cs  EleveParentRepository.cs  EleveRepository.cs  EnrollementClubRepository.cs  EnrollementGroupeRepository.cs  EnrollementSummerClubRepository.cs  EnrollementWinterClubRepository.cs  GroupeRepository.cs  ModaliteRepository.cs  ParameterRepository.cs  ParentConventionRepository.cs  ParentRepository.cs  PayementDatesRepository.cs  PayementEnrollementRepository.cs  PayementRepository.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Repositories/Interfaces/: IClasseRepository.cs  IClubRepository.cs  IConventionFeeRepository.cs  IConventionRepository.cs  IEleveClubRepository.cs  IEleveEnrollementRepository.cs  IEleveGroupeRepository.cs  IEleveParentRepository.cs  IEleveRepository.cs  IEnrollementClubRepository.cs  IEnrollementGroupeRepository.cs  IEnrollementSummerClubRepository.cs  IEnrollementWinterClubRepository.cs  IGroupeRepository.cs  IModaliteRepository.cs  IParameterRepository.cs  IParentConventionRepository.cs  IParentRepository.cs  IPayementDatesRepository.cs  IPayementEnrollementRepository.cs  IPayementRepository.cs
KinderGartenManagment.Api/KinderGartenManagment.Api/Stored Procedures/: GetUnpaid.sql  get_dates.sql  get_eleves_by_enrollement.sql  get_unpaid.sql
KinderGartenManagment.Api/KinderGartenManagment.Api/ViewModels/: AddParentConventionViewModel.cs  ClasseViewModel.cs  ConventionFeeViewModel.cs  ConventionViewModel.cs  DatesViewModel.cs  EleveEnrollementViewModel.cs  EleveGroupeViewModel.cs  EleveParentViewModel.cs  EleveViewModel.cs  EnrollementViewModel.cs  GetConventionViewModel.cs  GetCurrentEleveEnrollementViewModel.cs  GetElevesByEnrollementIdAndMonthViewModel.cs  GroupeViewModel.cs  LoginViewModel.cs  ModaliteViewModel.cs  MonthYearViewModel.cs  ParameterViewModel.cs  ParentConventionViewModel.cs  ParentViewModel.cs  PayementDatesViewModel.cs  PayementEnrollementViewModel.cs  PayementViewModel.cs  SUserViewModel.cs  SearchConventionViewModel.cs  SearchEleveViewModel.cs  SearchEnrollementViewModel.cs  SearchViewModel.cs  ShowEleveEnrollementViewModel.cs  UnpaidViewModel.cs  UserViewModel.cs
(+225 files in other folders)
